main {
  width: 100%;

  padding: 0 122px;
  --border-color: rgba(0, 0, 0, 0.07);
}
.local-nav {
  position: sticky;
  background: #fff;
  width: 100%;
  top: 96px;
  z-index: 99;
  margin-bottom: 2em;
}
.local-nav ul {
  display: flex;
  align-items: center;
  height: 3.75em;
  padding-left: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
}
.local-nav ul::-webkit-scrollbar {
  display: none;
}
.local-nav ul li {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 9999px;
  background-color: #fff;
  flex-shrink: 0;
}
.local-nav ul a {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 0.875rem;
}
.local-nav ul span {
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
}
.local-nav ul img {
  display: none;
}
.local-nav ul li:not(:last-child) {
  margin-right: 6px;
}
.local-nav .black {
  background: #000;
}
.local-nav .black a {
  padding-right: 0.875rem;
  padding-left: 0.375rem;
}
.local-nav .black img {
  display: block;
  width: 32px;
  height: 32px;
}
.local-nav .black span {
  color: #fff;
}

/* sc-visual */
.sc-visual {
  position: relative;
}
.sc-visual .swiper {
  position: relative;
  margin: 0 11px;
  margin-bottom: 4px;
  border-radius: 16px;
  min-height: 460px;
}
.sc-visual .swiper .swiper-slide {
  height: 460px;
  overflow: hidden;
  border-radius: 16px;
}

.sc-visual .swiper-slide .thumb-area img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sc-visual .swiper-slide .text-area {
  position: absolute;
  width: 100%;
  padding: 0 15px 46px;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.sc-visual .text-area .title-img {
  height: 5.25rem;
  object-fit: contain;
}
.sc-visual .text-area .detail {
  position: absolute;
  display: flex;
  bottom: 15px;
}
.sc-visual .text-area .detail img {
  flex: 0;
}
.sc-visual .text-area .detail img + img {
  margin-left: 4px;
}
.sc-visual .text-area .detail .detail-text {
  display: flex;
  align-items: flex-end;
  flex: 1;
  margin-left: 6px;
}
.sc-visual .text-area .detail span {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  color: #fff;
}
.sc-visual .text-area .detail img {
  height: 1em;
  object-fit: contain;
}
.sc-visual .text-area p {
  overflow: hidden;
  margin-top: 6px;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  color: #fff;
}
.sc-visual .swiper-slide-active .text-area {
  opacity: 1;
}
.sc-visual .swiper .pagination {
  position: absolute;
  width: auto;
  text-align: right;
  right: calc(25% + 15px);
  bottom: 15px;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  z-index: 10;
}
.sc-visual .swiper .button-wrap .btn.prev {
  height: 42px;
  width: 42px;
  left: 33px;
}
.sc-visual .swiper .button-wrap .btn.next {
  height: 42px;
  width: 42px;
  right: 33px;
}
.sc-visual .slide-shortcut {
  position: relative;
  margin-bottom: 4px;
  padding: 0 11px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}
.sc-visual .slide-shortcut .shortcut-item {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}
.sc-visual .slide-shortcut .thumb-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.07);
}

.sc-visual .slide-shortcut .title-box {
  position: absolute;
  text-align: center;
  bottom: 10px;
  width: 100%;
}
.sc-visual .slide-shortcut .title-box .text {
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 2px;
  color: #fff;
}

/* sc-million*/
.sc-million {
  position: relative;
  margin-bottom: 4px;
}
.sc-million .swiper {
  padding: 0 11px;
}
.sc-million .swiper .swiper-slide {
}
.sc-million .swiper .swiper-slide a {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.sc-million .swiper-slide .thumb-area {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}
.sc-million .swiper-slide .thumb-area .thumb {
  width: 100%;
  height: 134px;
  object-fit: cover;
}
.sc-million .swiper-slide .title-area {
  height: 64px;
  padding: 8px 8px 4px 0;
  color: #000;
}
.sc-million .title-area .title {
  font-size: 13px;
  line-height: 18px;
}
.sc-million .title-area p + p {
  margin-top: 4px;
}
.sc-million .title-area .type {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  color: #7a7a7a;
}
.sc-million .swiper .button-wrap {
  transform: translateY(-100%);
}
.sc-million .button-wrap .btn.prev {
  width: 36px;
  height: 36px;
  left: 25px;
  opacity: 1;
}
.sc-million .button-wrap .btn.next {
  width: 36px;
  height: 36px;
  right: 25px;
  opacity: 1;
}
.sc-million .btn.prev.swiper-button-disabled {
  opacity: 0;
}
.sc-million .btn.next.swiper-button-disabled {
  opacity: 0;
}
/* sc-contents */
.sc-content {
  position: relative;
}
.sc-content .content-wrap {
  display: grid;
  padding: 0 11px;
  gap: 4px;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 4px;
}
.sc-content .content-wrap .content-item {
  display: flex;
  width: 100%;
  height: 100%;
}
.sc-content .thumb-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}
.sc-content .badge-box {
  position: absolute;
  display: flex;
  top: 4px;
  left: 4px;
}
.sc-content .title-box {
  text-align: center;
  position: absolute;
  bottom: 10px;
}
.sc-content .view {
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 2px;
  color: rgba(255, 255, 255, 0.8);
}
.status {
  text-align: left;
  width: 68px;
  margin-top: 6px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 34, 34, 1);
  border-radius: 5px;
}
.status .rank {
  flex: 1;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}
.status .state-data {
  display: flex;
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
  color: rgb(153 153 153);
}
